rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ═══════════════════════════════════════════════════════════════════════
    // قواعد مجموعات المزامنة (sync_groups)
    // ═══════════════════════════════════════════════════════════════════════
    
    // العملاء (customers)
    match /sync_groups/{groupId}/customers/{docId} {
      allow read: if true;
      // السماح بالكتابة إذا كان groupSecret موجود وطوله 32 حرف على الأقل
      allow create, update: if request.resource.data.groupSecret is string &&
                               request.resource.data.groupSecret.size() >= 32;
      allow delete: if false;
    }
    
    // المعاملات (transactions)
    match /sync_groups/{groupId}/transactions/{docId} {
      allow read: if true;
      // السماح بالكتابة إذا كان groupSecret موجود وطوله 32 حرف على الأقل
      allow create, update: if request.resource.data.groupSecret is string &&
                               request.resource.data.groupSecret.size() >= 32;
      allow delete: if false;
    }
    
    // الأجهزة المتصلة (devices)
    match /sync_groups/{groupId}/devices/{deviceId} {
      allow read: if true;
      // السماح بالكتابة إذا كان groupSecret موجود وطوله 32 حرف على الأقل
      allow create, update: if request.resource.data.groupSecret is string &&
                               request.resource.data.groupSecret.size() >= 32;
      allow delete: if true; // السماح بحذف الأجهزة
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // نظام تتبع العمليات (sync_operations) - جديد
    // ═══════════════════════════════════════════════════════════════════════
    match /sync_groups/{groupId}/sync_operations/{docId} {
      allow read: if true;
      // السماح بالكتابة والتحديث (لتعليم القراءة)
      allow create, update: if request.resource.data.groupSecret is string &&
                               request.resource.data.groupSecret.size() >= 32;
      // السماح بالحذف للتنظيف التلقائي
      allow delete: if true;
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // نظام تأكيد الاستلام (transaction_acks) - جديد
    // ═══════════════════════════════════════════════════════════════════════
    match /sync_groups/{groupId}/transaction_acks/{docId} {
      allow read: if true;
      // السماح بالكتابة بدون groupSecret (لأن ACK يُرسل من الجهاز المستلم)
      allow create, update: if true;
      // السماح بالحذف للتنظيف
      allow delete: if true;
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // لقطات الأجهزة (device_snapshots) - للتحقق من التزامن
    // ═══════════════════════════════════════════════════════════════════════
    match /sync_groups/{groupId}/device_snapshots/{docId} {
      allow read: if true;
      // السماح بالكتابة والتحديث
      allow create, update: if true;
      // السماح بالحذف للتنظيف
      allow delete: if true;
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // فحص التوقيت (_time_check) - للمزامنة
    // ═══════════════════════════════════════════════════════════════════════
    match /sync_groups/{groupId}/_time_check/{deviceId} {
      allow read: if true;
      allow write: if request.resource.data.groupSecret is string &&
                      request.resource.data.groupSecret.size() >= 32;
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // منع الوصول لأي شيء آخر
    // ═══════════════════════════════════════════════════════════════════════
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
